jupyterhub_image = 'taccsciapps/jupyterhub:0.8.1-1.0.0rc7'
jupyter_user_image = 'taccsciapps/jupyteruser-base:1.0.0'
jupyterhub_config_py_template = 'jupyterhub_config_0.8.py.j2'
docker_compose_hub_file_name = 'docker-compose-hub_0.8.yml.j2'

jupyterhub_cert = '-----BEGIN CERTIFICATE-----\nMIIDdTCCAl2gAwIBAgIJAMxQBy4f2s0NMA0GCSqGSIb3DQEBCwUAMFExCzAJBgNV\nBAYTAlVTMQ4wDAYDVQQIDAVUZXhhczEPMA0GA1UEBwwGQXVzdGluMSEwHwYDVQQK\nDBhJbnRlcm5ldCBXaWRnaXRzIFB0eSBMdGQwHhcNMTQxMjE3MjAyNTU1WhcNMTUx\nMjE3MjAyNTU1WjBRMQswCQYDVQQGEwJVUzEOMAwGA1UECAwFVGV4YXMxDzANBgNV\nBAcMBkF1c3RpbjEhMB8GA1UECgwYSW50ZXJuZXQgV2lkZ2l0cyBQdHkgTHRkMIIB\nIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0U3R9e/AM3S6kF01tzUJqPW3\nLfTKRHRm8uRGY1WmiDTAeI2Djv4ujjLr7AvuK5Dzgj1fX6ZpKwEYNRtraaAwQ8Yk\nU7D+UM8100/KGbo8Hp6wle9Ku8vKAV302sDj68pb0lCNxs+UHu7Jqb90K2juqjpf\nX03EGoE05ZF+KV1XHA653Iv9iMn9T1a/BBEDe05MLqLyld7ZlIntCIPAoOMvQrWz\n85t4yiMJn0NgA1G5AjIXySu9jAepIJB3weCs8dG1NAeKrc6Ls76Ax+lVh4nQSyDS\nLVHCuugYno9clzPxnxOZKUn/X8WNDPnsHW9K0FaG6KA32BJj4/SyMt3+ERQQgwID\nAQABo1AwTjAdBgNVHQ4EFgQU7gfzLI53EALgjUaS3o2QRijPPOAwHwYDVR0jBBgw\nFoAU7gfzLI53EALgjUaS3o2QRijPPOAwDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0B\nAQsFAAOCAQEAXY6emewmOsi+dbdrUIvlQS95+0h/L7va5gFbldkgS9ZqnlzKaCb0\nxQRA/eWu1MIjrMDzSg889xsvGf6/e0XYjrX73EvGj3Qwp7nz9WwHCtBNMQ7I2M1r\n++nGVzgCWpzGU2+/htHsoD97kYkJIDY1gENULBwb/bJuSZPqcY+dfQAbVGLZ01OJ\nUR4zUZsgbHLnkRX5v196Upzo2Z9xTUpz0Bqy0aXiAuwVWoVMuPWXzwe0mJc1JVLI\nXsIoLcI7w1nS/jkbw+o0KOIx9sO53YDwMxtlKLmZgb/dhfr08QSsUqE5GLWOGQZg\nLb/PnvyRqJ0yAUik+y2EXhRX5WaQ+8YMzQ==\n-----END CERTIFICATE-----\n'
jupyterhub_key = '-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDRTdH178AzdLqQ\nXTW3NQmo9bct9MpEdGby5EZjVaaINMB4jYOO/i6OMuvsC+4rkPOCPV9fpmkrARg1\nG2tpoDBDxiRTsP5QzzXTT8oZujwenrCV70q7y8oBXfTawOPrylvSUI3Gz5Qe7smp\nv3QraO6qOl9fTcQagTTlkX4pXVccDrnci/2Iyf1PVr8EEQN7TkwuovKV3tmUie0I\ng8Cg4y9CtbPzm3jKIwmfQ2ADUbkCMhfJK72MB6kgkHfB4Kzx0bU0B4qtzouzvoDH\n6VWHidBLINItUcK66Biej1yXM/GfE5kpSf9fxY0M+ewdb0rQVobooDfYEmPj9LIy\n3f4RFBCDAgMBAAECggEAIksv5a38vfGYR+Md1ADarlZkRyFeqsyvuYhxiAEWoiaS\niq4VKi63jhEF2s0xnu3HGEXaBKANh0BMqRbvCIV4owIqHZRYdwEcfp0KLiD3jMTP\nhiGJCzAezw6H+fe04INtfA46zKJiUJcrb6aw8BPnVvjte34QbY9SDXNDSp/CkBQF\nkFDK8YwWnDYTR4QRuhXMlzcj7sPzZu/kG4jCTj6DQwWZ8oNBTDb4V2Cgavftq7mD\ngiZlh34StuQVaTBNiWeG5VUaVnc80o1JhfRJuv8J+0RDX4YDcI+O7h9iOYZFzqWd\nUSWrUp3U9yVoHl6QrvRtLai4M76KcI1T1DXs/LoGEQKBgQD4fyGi4YB7nFhtg2Lq\nirhVT3LXy862m/6P5PjKUDAnnQDvn7cUuZWJ+ReHOMITNPwOm7TXOsjzofKzTBGm\ngH5lo1na6NelcjRbwaGgMUcgaI+xF15r4qdAlwMOKRs5J8DnzpgvStjpoG1UUevC\ntHrkJnnChJU9Lqdon6iR53pHHQKBgQDXn7s9Laz3Od30fIwea2BCX+K9DOotrY8O\n3DDxqo8K2l+JoSeT/zC+3bJcNcmpDVyUmvFOBsbJNitrvjIKpUXDH6yZCSiZozAe\n8H6Mli67p6zE4CIXakbdI5O8gQ/R9B5KxiTzmO0HoF6lV31CphtVp+2T+VqT96HE\n7+gaU30EHwKBgEV/gM/GE6H+mvid61c/TsiFPNA/ruOBg1OJLU+f16fskCt0VsbU\nFI+O+9aUuCqZAfmv8IbVaQhCfddJahJQE4mnguTnhBBAfYZABE0CGytkMvPLXlv7\n+tzknzUhp/x3MstiC0wGud21QX54nuBIi6otXJZbcEW5O5bWOFX+EEO9AoGABbEf\nvjOwdy4937BR+pOXDOl/EMKAhAgq2JeTay23bO/qybVJWCzKWp97j9eTpTTHFt0o\nNYkUQkd9yfBRXdqTBt2VLs0BF10pbgenL4rfXPDGLMRF4hxaFohT5Av8IOyyyAKH\nAy8sQqFHHlI66kF8QzyVluxkKbfFu28hz2AY0r0CgYBHNaAQ5IP1EKUfnnG1YKXA\n9q8wfEXyHKrMzSvNJ+amMYXrJ5J56/DVaMSJKU8wR3af18zxoW1UDqanWFf3Kqjq\nnPMIvj1fJOUX4uG+4YAcmluQliXQPiv5p4+r5kUjbMGSZZomWaHDHzoNp8qpFznV\nvRrp/EVfaIpNfzQvPJJM3A==\n-----END PRIVATE KEY-----\n'
container_projects_root_dir = '/home/jupyter/projects'
check_homedir_exists = False
mount_projects = False
use_stock_nfs = False
mount_tacc_stockyard = False
use_tas_uid = False
tas_role_account = ''
tas_gid = '819382'
volume_mounts = []
use_docker_splunk = False
oauth_validate_cert = True
worker_tasks_file = 'none'
remove_notebook_servers = True