"""
Command-line program for the CIC Deployer system. This module parses a command line and multiple
files provided by the operator in order to instantiate an instance of a project class for one of the
supported projects (e.g., Agave, OAuth Gateway, etc.) and execute the associated action. 

The main function defines and maintains these key variables:
  args - the actual arguments in the command line supplied by the operator and generated by argparse. 
  validated_args - amalgamation of command line args (including overrides) and properties defined in all files. this
                   includes the servers file. there is a top-level key in this dictionary for each file type. 
  servers - a subset of the servers collected in validated_args[servers]; this list is filtered to only include servers
            relevant to the action, based on the project, instance and tenant arguments. 
  configs - a final, "flattened" configs object that combines both password configs and standard configs and 
            has combined the operator supplied properties in such a way that properties specified at a more local 
            level override properties specified at a more global level 

Note:
    After the configs object is created it is appended to the validated_args object so that this object has
    all relevant information on it.

"""


import argparse
import datetime
import importlib
import sys
sys.path.append('/')

import textwrap

from yaml import load, dump
try:
    from yaml import CLoader as Loader, CDumper as Dumper
except ImportError:
    from yaml import Loader, Dumper

from util.const import *

class Error(Exception):
    def __init__(self, msg = None):
        self.msg = msg
        sys.exit(msg)

def get_version():
    with open('/cli/VERSION', 'r') as f:
        return f.read()

def validate_yaml_dict_file(f, option_name):
    """
    Validates the existence of a YAML file path, f, and returns an associated dictionary object.
    :param f:
    :return:
    """
    if f.startswith('/'):
        raise Error('Error - invalid option (--{}): Absolute path given. If providing a YAML file, the path must be relative to the current working directory.'.format(option_name))
    path = os.path.join(CONTAINER_BASE_PATH, f)
    if not os.path.exists(path):
        raise Error('Error - invalid option (--{}): Path {} does not exist. If providing a YAML file, the path must be relative to the current working directory.'.format(option_name, f))
    try:
        stream = open(path, 'r')
        d = load(stream)
    except Exception as e:
        raise Error('Error - invalid option (--{}): could not parse YAML file. Make sure the file is valid YAML.'.format(option_name))
    if not type(d) == dict:
        raise Error('Error - invalid option (--{}): YAML file must represent a dictionary. type: {}'.format(option_name, type(d)))
    return d


def validate_files_args(args):
    """Validates the command line files arguments (names and paths, including name extensions, resolving container 
    paths and looking for a default file when no argument is specified), processes the files (which should be YAML 
    format) and returns a dictionary with keys corresponding to the file types (deployment, servers, etc) and values
    equal to the raw YAML conversion to a dictionary.
    
    :param args: the command-line args returned by argparse
    :return: result (dict) - the final dictionary result from reading in all files. 
    """
    result = {}
    # list of files args names, their extensions, and whether they are required:
    arg_names = ['deployment', 'servers', 'configs', 'passwords']
    extensions = [None, 'hosts', 'configs', 'passwords']
    required = [False, True, True, False]

    for idx, arg in enumerate(arg_names):
        path = None
        # if the file argument has been provided, use that:
        if hasattr(args, arg) and getattr(args, arg):
            path = getattr(args, arg)
        # else look for the arg defined in the deployment file:
        elif not arg == 'deployment' and result.get('deployment') and result.get('deployment').get(arg):
            path = result.get('deployment').get(arg)
        # otherwise, look for a file in the current working directory with the right extension
        else:
            if extensions[idx]:
                for f in os.listdir(CONTAINER_BASE_PATH):
                    file_extension = f.split('.')[-1]
                    if file_extension == extensions[idx]:
                        path = f
                        print("No {} argument specified; using: {}".format(arg, f))
                        break
        if path:
            d = validate_yaml_dict_file(path, arg)
            result[arg] = d
            result.update(**d)
        elif required[idx]:
            raise Error('Error - no {} file path specified and could not find a file with extension "{}" in '
                        'the current working directory.'.format(arg, extensions[idx]))
    return result

def validate_args(args):
    """
    Top-level validation of the command line arguments (including overrides) and YAML file passed into the CLI.
    :param args: the initial arguments object created by argparse.
    :return: result (dict) - Final result dictionary of validated arguments populated from the YAML file and 
    command line options.
    """
    # start by validating the file parameters
    result = validate_files_args(args)

    # command line args override parameters in the yaml file:
    # project param
    if args.project:
        result['project'] = args.project
    else:
        if not result.get('deployment') or not result.get('deployment').get('project'):
            raise Error('Error - missing required parameter (--project): Project is required.')
    # instance param
    if args.instance:
        result['instance'] = args.instance
    # tenant param
    if args.tenant:
        result['tenant'] = args.tenant
    # action param
    if args.action:
        result['action'] = args.action
    else:
        if not result.get('deployment') or not result.get('deployment').get('action'):
            raise Error('Error - missing required parameter (--action): Action is required.')
    # extras
    if args.extras:
        result['extras'] = args.extras
        if result['extras'].startswith('/'):
            raise Error('Error - Invalid extras {}: Absolute path given. '
                        'The path must be relative to the current working directory.'.format(result['extras']))
        path = os.path.join(CONTAINER_BASE_PATH, result['extras'])
        if not os.path.exists(path):
            raise Error('Error - invalid extras: Path {} does not exist. '
                        'The path must be relative to the current working directory.'.format(result['extras']))

    # amalgamation of project, instance and tenant specified in the arguments. All overrides will apply at this level.
    try:
        proj_inst_ten = '{}.{}.{}'.format(result['project'], result['instance'], result['tenant'])
    except KeyError:
        try:
            proj_inst_ten = '{}.{}'.format(result['project'], result['instance'])
        except KeyError:
            proj_inst_ten = result['project']

    # overrides - a string of the form key1=val1&key2=val2&... of property names and values, provided on the command
    #             line, that should override anything residing in files.
    if args.overrides:
        overrides_dict = {}
        key_val_strs = args.overrides.split('&')
        for s in key_val_strs:
            kvs = s.split('=')
            if not len(kvs) == 2:
                raise Error("Error - invalid overrides argument; must be in format key=val; got: {}".format(kvs))
            k = kvs[0].strip(" ")
            v = kvs[1].strip(" ")
            overrides_dict[k] = v
        result['overrides'] = overrides_dict
        if not result['configs'].get(proj_inst_ten):
            result['configs'][proj_inst_ten] = overrides_dict
        else:
            result['configs'][proj_inst_ten].update(overrides_dict)

    # verbose
    if args.verbose:
        result['verbose'] = True
    else:
        result['verbose'] = False
    # very-verbose
    if args.very_verbose:
        result['very_verbose'] = True
    else:
        result['very_verbose'] = False
    if args.keep_tempfiles:
        result['keep_tempfiles'] = True
    else:
        result['keep_tempfiles'] = False
    return result

def get_proj_inst_ten(key):
    """
    Split a string, key, into project, instance, and tenant strings.
    :param key:
    :return:
    """
    project = None
    instance = None
    tenant = None

    # check that key is valid:
    key_parts = key.split('.')
    if len(key_parts) > 3:
        raise Error("keys should be in the format <project>.<instance>.<tenant>".format(key))

    # there is always at least a project
    project = key_parts[0]
    if len(key_parts) > 1:
        instance = key_parts[1]
    if len(key_parts) > 2:
        tenant = key_parts[2]
    return project, instance, tenant


def audit_host_required_fields(host):
    """
    Audits essential fields for a host.
    :param host: (dict) A denormalized host.
    :return:
    """
    if 'ssh_host' not in host.keys():
        raise Error("Error: server {} \nmissing ssh_host property "
                    "which should be an IP address or addressable domain.".format(host))
    if 'ssh_user' not in host.keys():
        raise Error("Error: server {} \nmissing ssh_user property "
                    "which should be the user account to SSH as.".format(host))
    if 'ssh_key' not in host.keys():
        raise Error("Error: server {} \nmissing ssh_key property which should be a path in the current working "
                    "directory, or a directory therein, to a key file.".format(host))
    ssh_key = host.get('ssh_key')
    if ssh_key.startswith('/'):
        raise Error('Error - Invalid ssh_key {}: Absolute path given. '
                    'The path must be relative to the current working directory.'.format(ssh_key))
    path = os.path.join(CONTAINER_BASE_PATH, ssh_key)
    if not os.path.exists(path):
        raise Error('Error - invalid ssh_key: Path {} does not exist. '
                    'The path must be relative to the current working directory.'.format(ssh_key))
    host['absolute_path_ssh_key'] = path


def denormalize_servers(servers):
    """
    This function derives values for the servers dictionary and adds them to each host in the `hosts` list under
    a given key.
    :param d:
    :return:
    """
    # actual result returned
    result = []

    # global properties to be applied to all hosts
    globs = {}

    for key, value in servers.items():
        # first, determine if the dictionary is a global property or a hosts group:
        # if there is not a 'hosts' key, assume this is a global property:
        if not type(value) == dict:
            # value should be a simple string
            if not type(value) == str:
                raise Error("Error processing servers: key {} did not have a string or dict value.".format(key))
            # add key as a global properties
            globs[key] = value
        elif 'hosts' not in value.keys():
            raise Error("Error processing servers: stanza with key {} was not a global property and did not have a hosts stanza.".format(key))
        else:
            # this is a hosts group; process the hosts
            # local properties relative to this stanza; these override globals.
            locs = {}
            # properties in the key:
            try:
                project, instance, tenant = get_proj_inst_ten(key)
            except Error as e:
                raise Error("Error processing servers: stanza with key {} was invalid. {}".format(key, e.msg))

            for k, v in value.items():
                 # skip the hosts list itself; we're looking for properties
                if k == 'hosts':
                    continue
                # all other values should be simple string properties
                if not type(v) == str:
                    raise Error("Error processing servers: stanza with key {} had a property {} whose value was not a simple string.".format(key, k))
                locs[k] = v

            # iterate through the hosts and add them, one by one, to the result, along with derived attributes.
            hosts = value['hosts']
            for host in hosts:
                final_host = {}
                if not type(host) == dict:
                    Error("Error processing servers: host stanza {} was invalid. Each host must be a dictionary.".format(host))
                if not host.get('host_id'):
                    raise Error("Error processing servers: host stanza {} was invalid. host_id is required.".format(host))
                # roles should be a list
                if host.get('roles') and not type(host.get('roles')) == list:
                        raise Error("Error processing servers: host {} had a roles property that was not a list.".format(host))

                final_host = host
                # first add in local properties:
                for k, v in locs.items():
                    if k not in final_host:
                        final_host[k] = v
                # now add in global properties:
                for k, v in globs.items():
                    if k not in final_host:
                        final_host[k] = v
                # add in the keys properties:
                if project and not 'project' in final_host:
                    final_host['project'] = project
                if instance and not 'instance' in final_host:
                    final_host['instance'] = instance
                if tenant and not 'tenant' in final_host:
                    final_host['tenant'] = tenant
                # add roles attribute if not there:
                if 'roles' not in final_host:
                    final_host['roles'] = []
                # with all properties now derived, audit for required fields:
                audit_host_required_fields(final_host)

                # finally, update the host uuid with these attrs:
                if final_host.get('instance') and final_host.get('tenant'):
                    final_host['uuid'] = '{}.{}.{}.{}'.format(final_host['project'],
                                                              final_host['instance'],
                                                              final_host['tenant'],
                                                              final_host['host_id'])
                elif final_host.get('instance'):
                    final_host['uuid'] = '{}.{}.{}'.format(final_host['project'],
                                                           final_host['instance'],
                                                           final_host['host_id'])
                else:
                    final_host['uuid'] = '{}.{}'.format(final_host['project'], final_host['host_id'])

                result.append(final_host)
    return result

def flatten_configs(args, project=None, instance=None, tenant=None):
    """
    Flattens the configs and passwords into a single object with no duplication: properties specified
    at a more local level override properties specified at a more global level.
    :param args: the validated_args passed to the CLI.
    :return:
    """
    result = {}
    globs = {}
    configs = args.get('configs')
    # update configs with passwords if it exists:
    d = args.get('passwords')
    if d:
        for key, value in d.items():
            if key in configs.keys():
                configs[key].update(value)
            else:
                configs[key] = value
    for key, value in configs.items():
        #
        # if the key is the name of a project or the key contains a project followed by a dot (.),
        # we assume it is not a config
        if key in INSTALLED_PROJECTS or any ('{}.'.format(proj) in key for proj in INSTALLED_PROJECTS):
            if not type(value) == dict:
                raise Error("Error processing configs: stanza with key {} contained a project, "
                            "but the value was not a dictionary. It was: {}".format(key, value))
            try:
                new_project, new_instance, new_tenant = get_proj_inst_ten(key)
            except Error as e:
                raise Error("Error processing configs: stanza with key {} was invalid. {}".format(key, e.msg))
            # check if new object is more local or differs from the command:
            if project:
                if new_project and not new_project == project:
                    # this config is for a different project, ignore it
                    continue
            if instance:
                if new_instance and not new_instance == instance:
                    # this config is for a different instance, ignore it
                    continue
            if tenant:
                # this config is for a different tenant, ignore it
                if new_tenant and not new_tenant == tenant:
                    continue
            for k, v in value.items():
                # we need to decide whether to add this config; the question is, does the result already have a config
                # with this name, and, if so, is it "more local", i.e., have more of project, instance and tenant
                # than the config we are about to add
                obj = {'project': new_project,
                       k: v}
                if instance:
                    obj['instance'] = new_instance
                if tenant:
                    obj['tenant'] = new_tenant
                if k in result.keys():
                    # we have already encountered a config under this key; need to check if it is more local:
                    first_config = result[k]
                    # if the config we already have encountered (first_config) is "more local"
                    # then ignore the new config
                    if (first_config.get('project') and not new_project) or \
                            (first_config.get('instance') and not new_instance) or \
                            (first_config.get('tenant') and not new_tenant):
                        continue
                    # otherwise, the new config is more local, so add it:
                    else:
                        result.pop(k)
                        result[k] = obj
                else:
                    # we haven't encountered a config with this key so add it:
                    result[k] = obj
        else:
            # this config is not tied to any project; i.e., it is a "global".
            if not type(value) == str:
                # global values must be strings
                raise Error("Error processing configs: config with key {} and value {} specified a key that"
                            " did not contain a known project, but the value was not a string.".format(key, value))
            globs[key] = value
    for k, v in globs.items():
        # if the key is in the result already then, by definition, it is at least associated with a project
        # and therefore more local, so ignore it
        if k in result.keys():
            continue
        # otherwise we can safely add the global attached to the project:
        result[k] = {k: v,
                     'project': project}

    # finally, flatten the result to simple key:value structure:
    flattened_result = {}
    for k, v in result.items():
        flattened_result[k] = v[k]
    return flattened_result

def filter_servers(servers, args):
    """
    Filter the servers dictionary based on the args.
    Removes any servers that do not match project and instance (if provided) by the command;
     however - will keep servers that do not specify the tenant attribute. this is to enable
     use cases where servers are provided for projects at the instance level (e.g. agave worker servers).
    :param args:
    :return:
    """
    project = args.get('project', '*')
    instance = args.get('instance', '*')
    tenant = args.get('tenant', '*')
    return [s for s in servers if (project == '*' or s.get('project') == project) and
            (instance == '*' or s.get('instance') == instance) and
            (tenant == '*' or s.get('tenant') == tenant or not s.get('tenant'))]

def get_project_instance(project_str, servers, configs, args):
    """
    Instantiate a project object from the string name of the project.
    :param project_str:
    :return:
    """
    # first, import the specific project module from the specific project package within the projects package
    module_name = 'projects.{}.{}'.format(project_str, project_str)
    try:
        project_mod = importlib.import_module(module_name)
    except ImportError as e:
        raise Error('Unable to import project {}. '
                    'Are you sure it is installed? Details: {}'.format(project_str, e))
    # get the class -- it should be named the same as the project
    project_cls = getattr(project_mod, project_str.capitalize())
    # return an instance of the class
    return project_cls(project_str, servers, configs, args)

def call_action(servers, configs, args):
    """
    Call the specified action, passing in the pre-processed servers, configs and args objects.
    :param servers:
    :param configs:
    :param args:
    :return:
    """
    project = args.get('project')
    action = args.get('action')
    inst = get_project_instance(project, servers, configs, args)
    try:
        inst.do_action(action)
    except Exception as e:
        raise Error("Unable to execute action; error: {}; {}".format(type(e), e))

def process_non_default_command(args):
    command = args.command
    if command == 'version':
        print("TACC Deployer")
        print("Version: {}\n".format(get_version()))

    if command == 'list_projects':
        print("Available Projects:\n")
        for project in get_installed_projects():
            print("{}".format(project['title']))
            print("*"*len(project['title']))
            print("id: {}".format(project['id']))
            print(textwrap.fill("Description: {}".format(project['description'])))
            print("Docs: {}".format(project['docs_url']))

    if command == 'list_actions':
        project = args.project
        if not project:
            raise Error("Error: A project is required for list_actions command.")
        if project not in INSTALLED_PROJECTS:
            raise Error("Error: invalid project; list_actions requires the id of an installed project.")
        inst = get_project_instance(project, None, None, None)
        print("Available actions: {}".format(inst.get_actions()))


def main(args):
    """
    Main function for processing the command line and files arguments.
    :param args: 
    :return: 
    """
    if not args.command == 'execute':
        return process_non_default_command(args)

    # process a default command (execute)
    validated_args = validate_args(args)
    # print(validated_args['configs'])
    verbose = validated_args['verbose']
    very_verbose = validated_args['very_verbose']
    if verbose:
        print("Project: {}; Instance: {}; Tenant: {}; Action: {}".format(validated_args.get('project'),
                                                                         validated_args.get('instance'),
                                                                         validated_args.get('tenant'),
                                                                         validated_args.get('action')))
    if very_verbose:
        print("Args were valid: {}".format(validated_args))
    servers = denormalize_servers(validated_args['servers'])
    if very_verbose:
        print("Denormalized servers: {}".format(servers))
    configs = flatten_configs(validated_args,
                              project=validated_args.get('project'),
                              instance=validated_args.get('instance'),
                              tenant=validated_args.get('tenant'))
    validated_args.update(configs)
    if very_verbose:
        print("flattened configs: {}".format(configs))
    servers = filter_servers(servers, validated_args)
    if verbose or very_verbose:
        print("Filtered servers: {}".format(servers))
    if validated_args['keep_tempfiles']:
        print("keeping temporary files...")
    call_action(servers, configs, validated_args)


if __name__ == '__main__':
    parser = argparse.ArgumentParser(description='Automated deployment of TACC Cloud projects. Version: {}'.format(VERSION))
    # positional arguments
    args = parser.add_argument("command",
                               help="command to deployer; defaults to 'execute'.",
                               type=str,
                               choices=['execute', 'version', 'list_projects', 'list_actions'],
                               nargs="?",
                               default="execute")

    # flags
    args = parser.add_argument("-p", "--project", type=str, help="Software project to deploy such as JupyterHub or Abaco. Overrides that specified in the deployment file.")
    args = parser.add_argument("-i", "--instance", type=str, help="Instance to deploy, such as 'prod' or 'dev'. Overrides that specified in the deployment file.")
    args = parser.add_argument("-t", "--tenant", type=str, help="Tenant to deploy, such as 'SD2E' or 'designsafe'. Overrides that specified in the deployment file.")
    args = parser.add_argument("-a", "--action", type=str, help="Action to take, such as 'update_hub' or 'update_auth'.")
    args = parser.add_argument("-d", "--deployment", type=str, help="Relative path to deployment file, in the YAML format, describing the activity. \
                                                    This file should be in the current working directory or a sub directory therein.")
    args = parser.add_argument("-s", "--servers", type=str, help="Relative path to servers file, in the YAML format, of servers to target. \
                                                    This file should be in the current working directory or a sub directory therein.")
    args = parser.add_argument("-c", "--configs", type=str, help="Relative path to config file, in the YAML format, of config to use. \
                                                    This file should be in the current working directory or a sub directory therein.")
    args = parser.add_argument("-z", "--passwords", type=str, help="Relative path to passwords file, in the YAML format, of passwords. \
                                                    This file should be in the current working directory or a sub directory therein.")
    args = parser.add_argument("-e", "--extras", type=str, help="Relative path to a directory of extra files needed for the action. \
                                                    This path should be in the current working directory or a sub directory therein.")
    args = parser.add_argument("-o", "--overrides", type=str,
                               help="String of config overrides; should have the form key1=value1&key2=value2.. These values will override values supplied in the config file at the project/instance/tenant level specified through those corresponding command line arguments or the deployment file.")
    args = parser.add_argument("-v", "--verbose", action="store_true", help="Display verbose output.")
    args = parser.add_argument("-k", "--keep_tempfiles", action="store_true", help="Whether to keep the temporary Ansible files generated to execute playbooks.")
    args = parser.add_argument("-vv", "--very_verbose", action="store_true", help="Display very verbose output.")
    args = parser.parse_args()
    main(args)